version: '2'

networks:
  app-nttdata-network:
    driver: bridge

services:
  database:
    image: 'bitnami/postgresql:16'
    ports:
      - "5432:5432"
    expose:
      - 5432
    environment:
      POSTGRESQL_PASSWORD: 1234
    networks:
      - app-nttdata-network
    volumes:
      - ./db:/docker-entrypoint-initdb.d
  myapp:
    build: .
    container_name: payments-app
    ports:
      - 8080:8080
    depends_on:
      - database
    links:
      - database
    networks:
      - app-nttdata-network